Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=Main.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="PC File Copier"
ExeName32="FILE.exe"
Path32="..\.."
Command32=""
Name="PCCopy"
HelpContextID="0"
Description="Copies files form the old PC to the users area and back again when needed"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Created for file copying of users files"
VersionCompanyName="Towns Support"
VersionLegalCopyright="Copy right to James Townsend 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
